#why-us {
    position: relative;
    width: 100%;
    background-color: white;
    color: black;
    text-align: center;
    display: flex;
    justify-content: start;
    padding-top: 5rem;
    padding-bottom: 5vw;
    flex-direction: column;
}

.features {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 1.1rem auto;
    width: 65%;
    column-gap: 2.5rem;
    padding-left: 1.5rem;
    min-height: 15.3rem;
}

@media screen and (max-width:1100px) {
    .features {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
}

.feature {
    position: relative;
    text-align: left;
    display: grid;
    grid-template-columns: 0.65fr 4fr;
    grid-template-rows: 1fr 1.2fr;
}

.feature img {
    background-color: var(--primary-color);
    padding: 0.75rem;
    border-radius: 12px;
    grid-row: span 2;
    grid-column: 1;
    margin-top: auto;
    margin-bottom: auto;
}

.feature h1 {
    grid-row: 1;
    grid-column: 2;
    margin-bottom: 0px;
    margin-left: 20px;
    font-size: 1.5rem;
    padding-bottom: 0px;
    letter-spacing: -0.05rem;
    padding-top: 1.3rem;
    margin-top: 0;
}

.feature p {
    font-size: 1rem;
    grid-row: 2;
    grid-column: 2;
    color: #788398;
    margin-left: 20px;
    margin-bottom: 0px;
    margin-top: 0.5rem;
    line-height: 1.5rem;
}

@media screen and (max-width: 600px) {
    #why-us {
        padding-top: 3.25rem;
        padding-bottom: 0.75rem;
    }

    #why-us .header1 {
        margin-top: 0;
        margin-bottom: 0;
    }

    #why-us .header2 {
        margin-top: 0;
        line-height: 2.5rem;
    }

    #why-us .header3 {
        margin-bottom: 0;
    }

    .feature p {
        font-size: 1rem;
        line-height: 1.2rem;
        max-width: 95%;
    }

    .feature h1 {
        max-width: 100%;
        font-size: 1.3rem;
        line-height: 1.2rem;
    }

    .features {
        width: 95%;
        padding-left: 0px;
        margin-top: 0;
    }
}